* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  letter-spacing: 0;
  font-family: "Inter", sans-serif;
  color: #243e63;
}

h2 {
  font-size: 3em;
  font-weight: 900;
}

#main-container {
  position: relative;
  width: 80vw;
  margin: auto;
}

#header-container {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 8vh;
  font-weight: 700;
  color: #243e63;
  backdrop-filter: blur(0.5em);
  background-color: rgba(255, 255, 255, 0.6352941176);
}
#header-container .header-content {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  margin: auto;
  margin-top: 1em;
}
#header-container .header-content #logo {
  display: flex;
  align-items: center;
}
#header-container .header-content #logo .logo-img {
  width: 2em;
}
#header-container .header-content #logo p {
  margin-left: 0.5em;
  font-weight: 900;
}
#header-container .header-content #navbar {
  display: flex;
}
#header-container .header-content #navbar .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header-container .header-content #navbar .navigation li {
  margin-left: 3em;
}
#header-container .header-content #navbar .login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5em;
}
#header-container .header-content #navbar .login .button {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4em;
  padding: 0.8em 2.5em;
  background-color: #6415ff;
  font-weight: 700;
  margin-left: 3em;
}
#header-container .header-content #navbar .login .button a {
  color: white;
}
#header-container .header-content #navbar .burgerDisplay {
  display: none;
}

#purchase {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 29em;
  margin: 10em 0 15em;
}
#purchase .text-design {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}
#purchase .text-design .caption {
  font-weight: 500;
  color: #6415ff;
}
#purchase .text-design p {
  margin-top: 3em;
  width: 100%;
}
#purchase .text-design .text-underline {
  display: inline-block;
  width: fit-content;
  justify-self: center;
  background-color: #6415ff;
  padding: 0.1em 0.3em;
  transform: skew(-10deg);
  color: white;
}
#purchase .text-design .section-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3em;
}
#purchase .text-design .section-buttons .button {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4em;
  padding: 0.8em 2.5em;
  background-color: #6415ff;
  font-weight: 700;
}
#purchase .text-design .section-buttons .button a {
  color: white;
}
#purchase .text-design .section-buttons .player {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
#purchase .text-design .section-buttons .player img {
  width: 2.5em;
  margin-right: 1em;
}
#purchase .text-design .section-buttons .player span {
  font-size: 1em;
  color: #707f95;
  font-weight: 700;
}
#purchase .img-design {
  width: 50%;
  position: relative;
}
#purchase .img-design .menu {
  width: 100%;
  border-radius: 2em;
}
#purchase .img-design .decoration {
  position: absolute;
  width: 20%;
  right: -3em;
  bottom: -6em;
  z-index: -1;
}

#loyalty {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 29em;
  margin: 10em 0 15em;
}
#loyalty .text-design {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}
#loyalty .text-design .caption {
  font-weight: 500;
  color: #6415ff;
}
#loyalty .text-design p {
  margin-top: 3em;
  width: 100%;
}
#loyalty .text-design .text-underline {
  display: inline-block;
  width: fit-content;
  justify-self: center;
  background-color: #6415ff;
  padding: 0.1em 0.3em;
  transform: skew(-10deg);
  color: white;
}
#loyalty .text-design .section-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3em;
}
#loyalty .text-design .section-buttons .button {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4em;
  padding: 0.8em 2.5em;
  background-color: #6415ff;
  font-weight: 700;
}
#loyalty .text-design .section-buttons .button a {
  color: white;
}
#loyalty .text-design .section-buttons .player {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
#loyalty .text-design .section-buttons .player img {
  width: 2.5em;
  margin-right: 1em;
}
#loyalty .text-design .section-buttons .player span {
  font-size: 1em;
  color: #707f95;
  font-weight: 700;
}
#loyalty .img-design {
  width: 50%;
  position: relative;
}
#loyalty .img-design .menu {
  width: 100%;
  border-radius: 2em;
}
#loyalty .img-design .decoration {
  position: absolute;
  width: 20%;
  left: 40%;
  bottom: -7em;
  z-index: -1;
}

#prestation {
  width: 100%;
}
#prestation h2 {
  text-align: center;
}
#prestation h2 .underline {
  display: inline-block;
  width: fit-content;
  justify-self: center;
  background-color: #6415ff;
  padding: 0.1em 0.3em;
  transform: skew(-10deg);
  color: white;
}
#prestation .card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 4em;
}
#prestation .card-container .card {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5em;
  text-align: center;
}
#prestation .card-container .card img {
  background-color: #f7fafc;
  border-radius: 50%;
}
#prestation .card-container .card a {
  color: #6415ff;
  font-weight: 700;
}
#prestation .card-container .card * {
  margin-top: 1em;
}

#trademark {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 29em;
  margin: 10em 0 15em;
}
#trademark .text-design {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}
#trademark .text-design .caption {
  font-weight: 500;
  color: #6415ff;
}
#trademark .text-design p {
  margin-top: 3em;
  width: 100%;
}
#trademark .text-design .text-underline {
  display: inline-block;
  width: fit-content;
  justify-self: center;
  background-color: #6415ff;
  padding: 0.1em 0.3em;
  transform: skew(-10deg);
  color: white;
}
#trademark .text-design .section-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3em;
}
#trademark .text-design .section-buttons .button {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4em;
  padding: 0.8em 2.5em;
  background-color: #6415ff;
  font-weight: 700;
}
#trademark .text-design .section-buttons .button a {
  color: white;
}
#trademark .text-design .section-buttons .player {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
#trademark .text-design .section-buttons .player img {
  width: 2.5em;
  margin-right: 1em;
}
#trademark .text-design .section-buttons .player span {
  font-size: 1em;
  color: #707f95;
  font-weight: 700;
}
#trademark .img-design {
  width: 50%;
  position: relative;
}
#trademark .img-design .menu {
  width: 100%;
  border-radius: 2em;
}
#trademark .text-design .productivity {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
  width: 70%;
}
#trademark .text-design .productivity p {
  margin-top: 0.25em;
}
#trademark .text-design p {
  margin-top: 1em;
}
#trademark .img-design .decoration {
  position: absolute;
  width: 20%;
  left: 40%;
  bottom: -7em;
  z-index: -1;
}

#footer-container {
  background-color: #edf2f7;
}
#footer-container .footer-info {
  width: 80vw;
  margin: auto;
  padding-top: 5em;
}
#footer-container .footer-info .top-footer {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#footer-container .footer-info .top-footer .about {
  width: 65%;
  display: flex;
  justify-content: space-between;
}
#footer-container .footer-info .top-footer .about .footer-cardList {
  width: 25%;
  display: flex;
  flex-direction: column;
}
#footer-container .footer-info .top-footer .about .footer-cardList * {
  margin-top: 1em;
}
#footer-container .footer-info .top-footer .newsletter {
  width: 30%;
  display: flex;
  flex-direction: column;
}
#footer-container .footer-info .top-footer .newsletter .subscribe {
  display: flex;
}
#footer-container .footer-info .top-footer .newsletter .subscribe input {
  padding-right: 4em;
  border-radius: 0.4em 0 0 0.4em;
  background-color: #e2e8f0;
}
#footer-container .footer-info .top-footer .newsletter .subscribe .button {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4em;
  padding: 0.8em 2.5em;
  background-color: #6415ff;
  font-weight: 700;
  border-radius: 0 0.4em 0.4em 0;
}
#footer-container .footer-info .top-footer .newsletter .subscribe .button a {
  color: white;
}
#footer-container .footer-info .top-footer .newsletter .subscribe .button a {
  margin-top: 0;
}
#footer-container .footer-info .top-footer .newsletter * {
  margin-top: 1em;
}
#footer-container .footer-info .legals {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
  border-top: 1px solid #707f95;
  padding: 3em 0;
}
#footer-container .footer-info .legals .logo {
  display: flex;
  align-items: center;
  width: 20%;
}
#footer-container .footer-info .legals .logo .logo-img {
  width: 2em;
}
#footer-container .footer-info .legals .logo p {
  margin-left: 0.5em;
  font-weight: 900;
}
#footer-container .footer-info .legals .rights {
  width: 60%;
  text-align: center;
}
#footer-container .footer-info .legals .socials {
  display: flex;
  width: 20%;
  justify-content: flex-end;
}
#footer-container .footer-info .legals .socials img {
  width: 2em;
  margin-left: 1em;
}

/*# sourceMappingURL=style.css.map */
