* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  letter-spacing: 0;
  font-family: "Inter", sans-serif;
  color: #243e63;
}

.app-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em 0;
  margin: 2em 0;
}
.app-header h1 {
  font-size: 4em;
}
.app-header h1 span {
  display: inline-block;
  width: fit-content;
  justify-self: center;
  background-color: #6415ff;
  padding: 0.1em 0.3em;
  transform: skew(-10deg);
  color: white;
}
.app-header .navbar {
  display: flex;
  text-align: center;
  align-items: center;
  background-color: #edf2f7;
  padding: 1em 1em;
  border-radius: 0.2em;
}
.app-header .navbar .button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2em;
  padding: 1em 1.5em;
  margin: 0 0.25em;
  background-color: #edf2f7;
  font-weight: 700;
  cursor: pointer;
}
.app-header .navbar .button p {
  margin: 0;
  color: #697990;
}
.app-header .navbar .select {
  background-color: #6415ff;
}
.app-header .navbar .select p {
  color: white;
}

.main {
  width: 80vw;
  margin: auto;
}

.card-ctr {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  justify-content: space-between;
  gap: 4em;
}
.card-ctr .card {
  display: flex;
  flex-direction: column;
  background-color: #edf2f7;
  border-radius: 0.5em;
  height: 25em;
}
.card-ctr .card .top {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.card-ctr .card .top .img-ctr {
  display: flex;
  justify-items: center;
  align-items: center;
}
.card-ctr .card .top .img-ctr .meal-img {
  border-radius: 0.5em;
  width: 400px;
  display: block;
}
.card-ctr .card .top .rate {
  position: absolute;
  bottom: 0;
  padding: 0.35em;
  margin: 0.5em;
  width: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7fafc;
  border-radius: 2em;
}
.card-ctr .card .top .rate img {
  width: 1em;
}
.card-ctr .card .top .rate p {
  font-weight: 700;
  margin-left: 0.3em;
}
.card-ctr .card .top .rate p span {
  margin-left: 0.15em;
  font-size: 0.8em;
  font-weight: 300;
  color: #738197;
}
.card-ctr .card .bottom {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
  height: 50%;
}
.card-ctr .card .bottom * {
  margin: 0.5em 0;
}

/*# sourceMappingURL=index.css.map */
